{
    "cSpell.words": [
        "Actualmente",
        "atendido",
        "Basicos",
        "Brutas",
        "Cambiar",
        "Cliente",
        "clientes",
        "comunes",
        "Elemento",
        "esperando",
        "evento",
        "Fechas",
        "Hernando",
        "incluidos",
        "inivitacion",
        "invitacion",
        "invitarla",
        "invitarlo",
        "Jheison",
        "Netas",
        "ngif",
        "ningun",
        "nuestro",
        "Numeros",
        "Otro",
        "Personalizados",
        "prerender",
        "presente",
        "primeflex",
        "primeicons",
        "primeng",
        "promesa",
        "Resolviendo",
        "Resor",
        "Saludos",
        "tenemos",
        "Textos",
        "titlecase",
        "toggleable",
        "usualmente"
    ]
}