{
    "cSpell.words": [
        "Basicos",
        "comunes",
        "Elemento",
        "Fechas",
        "incluidos",
        "Numeros",
        "Otro",
        "Personalizados",
        "prerender",
        "primeflex",
        "primeicons",
        "primeng",
        "Textos",
        "titlecase",
        "usualmente"
    ]
}